@font-face {
  font-family: Gilroy;
  src: url("/fonts/Radomir Tinkov - Gilroy-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Gilroy-light";
  src: url("/fonts/Radomir Tinkov - Gilroy-Light.otf") format("opentype");
}

@import "variables.scss";
@import "~bootstrap/scss/bootstrap.scss";
@import "./components/heading.scss";

.content {
  background-color: #FFF1F5;
}
.container {
  max-width: 50rem;
}
.card {
  border: 0;
  border-radius: 0;
}
.card-title {
  color: $color-dark-red;
  font-weight: bold;
}
.card-img-top {
  border-radius: 0;
}

.btn.btn-small {
  border-radius: 0;
  border: 1px solid #737B81;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: #737B81;
}

hr {
  border-top: 1px solid black;
  width: 80%
}

h2 {
  text-transform: uppercase;
  color: $color-dark-red;
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #67595E;

  &.final {
    font-weight: bold;
  }
}
h5 {
  font-size: 1.18rem;
}
.debater-preview {
  & .preview-title {
    font-size: 2rem;
    color: white;
    font-weight: bold;
  }
  & .col-left {
    background-image: url("/img/bg_pink.png");
    background-size: cover;
    background-position: bottom;
  }
  & .col-right {
    background-color: white;
  }
  & h6 {
    font-size: 1.8rem;
  }
  & p {
    border-left: 1px solid black;
    padding-left: 0.9rem;
    margin-left: 0.7rem;
  }
}

.debater {
  & .result {
    font-size: 2em;
    color: $color-dark-red;
    background-color: #FFF1F5;
  }
  &.winner {
    background: #f5c6cb;
  }
  &.winner .result {
    font-weight: bold;
  }
}

.grid {
  display: grid;

  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    &.final {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.timetable {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 5rem;

  column-gap: 1rem;
  row-gap: 2.5rem;

  & .final {
    grid-column-start: 1;
    grid-column-end: 8;
  }

  & div {
    border-radius: 0.5rem;
    font-size: 2.25rem;
    text-align: center;
    cursor: pointer;
    color: $color-dark-red;

    &.active,
    &:hover {
      background-color: $color-dark-red;
      color: white;
    }
  }
}

.footer {
  padding-top: 15px;
  padding-bottom: 1px;

  & p {
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
}